\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notificaciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Duraci\IeC {\'o}n de las notificaciones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aprobar Partes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Para qu\IeC {\'e} sirve aprobar los partes?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Editar Partes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\textquestiondown }C\IeC {\'o}mo editar los partes?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Editar / borrar un \textit  {Registro} del parte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Editar Docentes / Alumnos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Editar Docentes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Editar Alumnos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Informes estad\IeC {\'\i }sticos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Graficos estadisticos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Totales premio de asistencia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Detalle de partes ingresados}{6}}
