\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notificaciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Duraci\IeC {\'o}n de las notificaciones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partes ingresados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ingresar Parte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ingresar partes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verificar los datos ingresados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ayuda}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulario de reporte de errores}{3}}
