a:5:{s:13:"par_fecha_ini";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:4:{s:4:"type";s:4:"text";s:4:"name";s:13:"par_fecha_ini";s:2:"id";s:13:"par_fecha_ini";s:1:"/";b:1;}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:13:"par_fecha_fin";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:4:{s:4:"type";s:4:"text";s:4:"name";s:13:"par_fecha_fin";s:2:"id";s:13:"par_fecha_fin";s:1:"/";b:1;}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:12:"par_aprobado";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"select";s:10:"attributes";a:2:{s:2:"id";s:12:"par_aprobado";s:4:"name";s:12:"par_aprobado";}s:8:"children";a:9:{i:0;s:7:"
					";i:1;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:0:"";}s:8:"children";a:1:{i:0;s:16:"Estado del parte";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:2;s:7:"
					";i:3;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:2:"-1";}s:8:"children";a:1:{i:0;s:9:"Rechazado";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:4;s:7:"
					";i:5;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:1:"0";}s:8:"children";a:1:{i:0;s:9:"Pendiente";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:6;s:7:"
					";i:7;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:1:"1";}s:8:"children";a:1:{i:0;s:8:"Aprobado";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:8;s:6:"
				";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:10:"par_sec_id";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"select";s:10:"attributes";a:2:{s:2:"id";s:10:"par_sec_id";s:4:"name";s:10:"par_sec_id";}s:8:"children";a:11:{i:0;s:7:"
					";i:1;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:0:"";}s:8:"children";a:1:{i:0;s:7:"Seccion";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:2;s:7:"
					";i:3;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:1:"1";}s:8:"children";a:1:{i:0;s:20:"Educacion Secundaria";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:4;s:7:"
					";i:5;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:1:"2";}s:8:"children";a:2:{i:0;s:27:"Educacion Primaria (Ingles)";i:1;s:0:"";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:6;s:7:"
					";i:7;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:1:"3";}s:8:"children";a:2:{i:0;s:31:"Educacion Primaria (Castellano)";i:1;s:0:"";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:8;s:7:"
					";i:9;O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:6:"option";s:10:"attributes";a:1:{s:5:"value";s:1:"4";}s:8:"children";a:1:{i:0;s:7:"Inicial";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}i:10;s:6:"
				";}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}s:9:"send_form";O:27:"HTML_Template_Flexy_Element":8:{s:3:"tag";s:5:"input";s:10:"attributes";a:5:{s:4:"type";s:6:"submit";s:4:"name";s:9:"send_form";s:2:"id";s:9:"send_form";s:5:"value";s:6:"Buscar";s:1:"/";b:1;}s:8:"children";a:0:{}s:8:"override";b:0;s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:5:"value";N;s:5:"label";N;}}